<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_bg"
    android:orientation="vertical"
    tools:context="com.spot.app.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="6"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_login_btn"
                android:hint="用户名"
                android:paddingLeft="20dp"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@color/text_grayE0"
                android:id="@+id/ed_name"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_login_btn"
                android:hint="密码"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@color/text_grayE0"
                android:id="@+id/ed_pwd"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="立即登录"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:background="@drawable/login_07"
            android:id="@+id/bt_login"/>

    </LinearLayout>

</LinearLayout>
